<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags-->
    <meta name="description" content="Beauty services for women">
    <meta name="keywords"
        content="beauty studio, studio, beauty, waxing, sugaring, nail, nails, lash, lashes, lash tint, lash lift, lash brow, eye trio, brow, brows, brow tint, brow wax, gel, polish, gel polish, manicure, relax, relaxing, girls beauty, woman beauty, Ireland, Tralee, Kerry, Liber House">
    <!--Title-->
    <title>Beauty Studio</title>
    <!--Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!--Style-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <!--Image Logo of the Beauty Studio-->
        <a href="index.html"><img src="assets/images/logo100x53.gif" alt="Beauty Studio Image Logo"></a>
        <!--Beauty Studio text logo-->
        <a href="index.html" aria-label="Beauty Studio Text Logo">
            <h1 id="logo">Beauty Studio</h1>
        </a>
        <!--Navigation Menu-->
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars fa-2xl"></i></label>

        <nav>
            <ul id="menu">
                <li><a href="index.html" aria-label="Menu link to homepage">Home</a></li>
                <li><a href="index.html#wax" aria-label="Menu link to Beauty Studio services">Services</a></li>
                <li><a href="gallery.html" class="active" aria-label="Menu link to the gallery of Beauty Studio">Our
                        Studio</a></li>
                <li><a href="index.html#contacts"
                        aria-label="Menu link to the Beauty Studio contact information">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div id="gallery">
                <br>
                <h2 class="h-color">Take a look at our Beauty Studio</h2>
                <br>
                <div id="photos">
                    <img src="assets/images/gallery/entrance.jpg" alt="Entrance to building">
                    <img src="assets/images/gallery/reception.png" alt="Beauty Studio reception">
                    <img src="assets/images/gallery/stand.jpg" alt="Beauty Studio equipment">
                    <img src="assets/images/gallery/1room.jpg" alt="1st room">
                    <img src="assets/images/gallery/2room.png" alt="2nd room">
                    <img src="assets/images/gallery/3room.jpg" alt="3rd room">
                </div>
            </div>
        </section>

    </main>

    <!--Footer with links to the Beauty Studio social media pages-->
    <footer>

        <ul id="social-networks">
            <li><a href="https://www.instagram.com/sugar_wax_kiev/" target="_blank" rel="noopener"
                    aria-label="Link to page in Instagram"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100027629520559" target="_blank" rel="noopener"
                    aria-label="Link to page in Facebook"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>

    </footer>

    <!--Font Awesome kit-->
    <script src="https://kit.fontawesome.com/adcd52c57c.js" crossorigin="anonymous"></script>

</body>

</html>